<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">贪吃蛇游戏</string>
    <string name="start_game">开始游戏</string>
    <string name="exit_app">退出应用</string>
    <string name="language_settings">语言设置</string>
    <string name="english">英文</string>
    <string name="chinese">中文</string>
    <string name="score_0">得分: 0</string>
    <string name="score_format">得分: %d</string>
    <string name="game_started">游戏开始！使用方向键控制</string>
    <string name="game_over_format">游戏结束！最终得分: %d</string>
    <string name="restart">重新开始</string>
    <string name="menu">主菜单</string>
    <string name="game_over">游戏结束！</string>
    <string name="final_score_format">最终得分: %d</string>
    <string name="restart_game">重新开始游戏</string>
    <string name="back_to_menu">返回主菜单</string>

    <!-- 新增字符串 -->
    <string name="score_history">历史得分</string>
    <string name="player_name">玩家昵称:</string>
    <string name="enter_player_name">输入您的名字</string>
    <string name="difficulty_settings">难度设置</string>
    <string name="easy">简单</string>
    <string name="normal">普通</string>
    <string name="hard">困难</string>
    <string name="all">全部</string>
    <string name="current_difficulty">当前难度:</string>
    <string name="high_score">最高分:</string>
    <string name="no_records">暂无得分记录</string>
    <string name="clear_records">清空记录</string>
    <string name="back">返回</string>
    <string name="score_per_food">%d分/食物</string>
    <string name="points_per_food_chinese">每个食物: %d分</string>
    <string name="game_in_progress">游戏进行中...</string>
    <string name="difficulty_label">难度:</string>
    <string name="difficulty_label_chinese">难度:</string>
</resources>