<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- 原有颜色保持不变 -->
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="dark_gray">#FF424242</color>
    <color name="green">#FF4CAF50</color>
    <color name="blue">#FF2196F3</color>
    <color name="red">#FFF44336</color>

    <!-- 新增颜色 -->
    <color name="gold">#FFFFD700</color>
    <color name="silver">#FFC0C0C0</color>
    <color name="bronze">#FFCD7F32</color>
    <color name="orange">#FFFF9800</color>
    <color name="purple">#FF9C27B0</color>
    <color name="teal">#FF009688</color>
</resources>