<resources>
    <string name="app_name">Snake Game</string>
    <string name="start_game">Start Game</string>
    <string name="exit_app">Exit App</string>
    <string name="language_settings">Language Settings</string>
    <string name="english">English</string>
    <string name="chinese">Chinese</string>
    <string name="score_0">Score: 0</string>
    <string name="score_format">Score: %d</string>
    <string name="game_started">Game started! Use direction buttons</string>
    <string name="game_over_format">Game Over! Final Score: %d</string>
    <string name="restart">Restart</string>
    <string name="menu">Menu</string>
    <string name="game_over">Game Over!</string>
    <string name="final_score_format">Final Score: %d</string>
    <string name="restart_game">Restart Game</string>
    <string name="back_to_menu">Back to Menu</string>

    <!-- 新增字符串 -->
    <string name="score_history">Score History</string>
    <string name="player_name">Player Name:</string>
    <string name="enter_player_name">Enter your name</string>
    <string name="difficulty_settings">Difficulty Settings</string>
    <string name="easy">Easy</string>
    <string name="normal">Normal</string>
    <string name="hard">Hard</string>
    <string name="all">All</string>
    <string name="current_difficulty">Current Difficulty:</string>
    <string name="high_score">High Score:</string>
    <string name="no_records">No score records yet</string>
    <string name="clear_records">Clear All</string>
    <string name="back">Back</string>
    <string name="score_per_food">%d pts/food</string>
    <string name="points_per_food_chinese">每个食物: %d分</string>
    <string name="game_in_progress">Game in progress...</string>
    <string name="difficulty_label">Difficulty:</string>
    <string name="difficulty_label_chinese">难度:</string>
</resources>