<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:padding="16dp">

    <!-- 顶部状态栏 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/score_0"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/restartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/restart"
            android:backgroundTint="@color/green"
            android:textColor="@color/white"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/menuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu"
            android:backgroundTint="@color/blue"
            android:textColor="@color/white" />

    </LinearLayout>

    <!-- 难度显示 -->
    <TextView
        android:id="@+id/difficultyTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Difficulty: Normal (20 pts/food)"
        android:textColor="@color/teal"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp" />

    <!-- 游戏状态 -->
    <TextView
        android:id="@+id/gameStatusTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/game_started"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- 游戏区域 -->
    <com.example.snakegame.view.SnakeGameView
        android:id="@+id/snakeGameView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/black"
        android:minHeight="300dp" />

    <!-- 方向控制按钮 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/upButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="↑"
            android:textSize="20sp"
            android:layout_margin="4dp"
            android:backgroundTint="@color/blue" />

        <Button
            android:id="@+id/leftButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="←"
            android:textSize="20sp"
            android:layout_margin="4dp"
            android:backgroundTint="@color/blue" />

        <Button
            android:id="@+id/downButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="↓"
            android:textSize="20sp"
            android:layout_margin="4dp"
            android:backgroundTint="@color/blue" />

        <Button
            android:id="@+id/rightButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="→"
            android:textSize="20sp"
            android:layout_margin="4dp"
            android:backgroundTint="@color/blue" />

    </LinearLayout>

</LinearLayout>