<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="32dp">

        <!-- 标题 -->
        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:textStyle="bold"
            android:layout_marginBottom="30dp" />

        <!-- 玩家昵称输入 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/playerNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/player_name"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginEnd="10dp" />

            <EditText
                android:id="@+id/playerNameInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/enter_player_name"
                android:textColor="@color/white"
                android:textColorHint="@color/dark_gray"
                android:backgroundTint="@color/blue"
                android:maxLines="1"
                android:inputType="textPersonName"
                android:imeOptions="actionDone" />

        </LinearLayout>

        <!-- 最高分显示 -->
        <TextView
            android:id="@+id/highScoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="High Score: 0"
            android:textColor="@color/gold"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp" />

        <!-- 当前难度显示 -->
        <TextView
            android:id="@+id/currentDifficultyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Difficulty: Normal (20 pts/food)"
            android:textColor="@color/teal"
            android:textSize="16sp"
            android:layout_marginBottom="30dp" />

        <!-- 开始游戏按钮 -->
        <Button
            android:id="@+id/startGameButton"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="@string/start_game"
            android:textSize="18sp"
            android:backgroundTint="@color/green"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp" />

        <!-- 历史得分按钮 -->
        <Button
            android:id="@+id/scoreHistoryButton"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="@string/score_history"
            android:textSize="18sp"
            android:backgroundTint="@color/orange"
            android:textColor="@color/white"
            android:layout_marginBottom="30dp" />

        <!-- 难度设置 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/dark_gray"
            android:padding="16dp"
            android:layout_marginBottom="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/difficulty_settings"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp" />

            <RadioGroup
                android:id="@+id/difficultyRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/easyRadio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/easy"
                    android:textColor="@color/white"
                    android:buttonTint="@color/green"
                    android:layout_marginBottom="8dp" />

                <RadioButton
                    android:id="@+id/normalRadio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/normal"
                    android:textColor="@color/white"
                    android:buttonTint="@color/blue"
                    android:layout_marginBottom="8dp" />

                <RadioButton
                    android:id="@+id/hardRadio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hard"
                    android:textColor="@color/white"
                    android:buttonTint="@color/red" />

            </RadioGroup>

        </LinearLayout>

        <!-- 语言设置 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/dark_gray"
            android:padding="16dp"
            android:layout_marginBottom="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/language_settings"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp" />

            <RadioGroup
                android:id="@+id/languageRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/englishRadio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/english"
                    android:textColor="@color/white"
                    android:buttonTint="@color/blue"
                    android:layout_marginBottom="8dp" />

                <RadioButton
                    android:id="@+id/chineseRadio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/chinese"
                    android:textColor="@color/white"
                    android:buttonTint="@color/red" />

            </RadioGroup>

        </LinearLayout>

        <!-- 退出按钮 -->
        <Button
            android:id="@+id/exitButton"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="@string/exit_app"
            android:textSize="18sp"
            android:backgroundTint="@color/red"
            android:textColor="@color/white" />

    </LinearLayout>

</ScrollView>