<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_background"
    android:padding="32dp"
    android:gravity="center"
    android:layout_gravity="center">

    <!-- 游戏结束标题 -->
    <TextView
        android:id="@+id/gameOverText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/game_over"
        android:textColor="@color/red"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <!-- 分数显示 -->
    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/final_score_format"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_marginBottom="32dp" />

    <!-- 重新开始按钮 -->
    <Button
        android:id="@+id/restartButton"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="@string/restart_game"
        android:textSize="18sp"
        android:backgroundTint="@color/green"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp" />

    <!-- 返回主菜单按钮 -->
    <Button
        android:id="@+id/menuButton"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="@string/back_to_menu"
        android:textSize="18sp"
        android:backgroundTint="@color/blue"
        android:textColor="@color/white" />

</LinearLayout>