<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/dark_gray"
    android:padding="16dp"
    android:layout_marginBottom="8dp"
    android:gravity="center_vertical">

    <!-- 排名 -->
    <TextView
        android:id="@+id/rankText"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="1."
        android:textColor="@color/gold"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center" />

    <!-- 玩家姓名 -->
    <TextView
        android:id="@+id/playerNameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Player"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <!-- 得分 -->
    <TextView
        android:id="@+id/scoreText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="1000"
        android:textColor="@color/green"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center" />

    <!-- 难度 -->
    <TextView
        android:id="@+id/difficultyText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:text="Normal"
        android:textColor="@color/blue"
        android:textSize="14sp"
        android:gravity="center" />

    <!-- 日期 -->
    <TextView
        android:id="@+id/dateText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="2024-01-01 12:00"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:gravity="end" />

</LinearLayout>