<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.snakegame">

    <application
        android:name=".SnakeGameApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar">

        <activity
            android:name=".activity.MainMenuActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activity.GameActivity"
            android:exported="false"
            android:screenOrientation="portrait" />

        <!-- 新增历史得分Activity -->
        <activity
            android:name=".activity.ScoreHistoryActivity"
            android:exported="false"
            android:screenOrientation="portrait" />

    </application>

</manifest>